# ASP.NET-Core-MVC-with-Bold-Reports-integration

./: WebApplicationcore.sln
WebApplicationcore/: Program.cs  WebApplicationcore.csproj
WebApplicationcore/Controllers/: HomeController.cs  ReportDesignerController.cs  ReportViewerController.cs
WebApplicationcore/Models/: CustomDataSourceItem.cs  ErrorViewModel.cs  ReportSaveModel.cs
WebApplicationcore/Properties/: launchSettings.json
WebApplicationcore/Views/: _ViewImports.cshtml
WebApplicationcore/Views/Home/: Index.cshtml
WebApplicationcore/Views/Shared/: _Layout.cshtml
WebApplicationcore/wwwroot/Resources/: StudentManagementSystemStudentsDetails.rdl  TestReportBuilder.rdl  Untitled1 (1).rdl  sales-order-details.rdl
